{
  "name": "ardupilot-la-web",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro check --minimumSeverity error && astro build",
    "preview": "node ./dist/server/entry.mjs",
    "lint": "eslint . && tsc --noEmit -p tsconfig.eslint.json",
    "test": "vitest run",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.5",
    "@astrojs/react": "^4.4.2",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.18.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.19",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "astro-eslint-parser": "^1.4.0",
    "eslint": "^9.39.5",
    "eslint-plugin-astro": "^1.7.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^3.2.7"
  }
}
